# ModelComparisonStudio

./: .gitignore  Dockerfile  ModelComparisonStudio.sln  NanoGPT-API-Implementation-Details.md  QWEN.md  README.md  appsettings.json.example  docker-compose.yml  project-outline.md  test_dropdown.html
ModelComparisonStudio/: ModelComparisonStudio.csproj  ModelComparisonStudio.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  evaluations.db  evaluations.db-shm  evaluations.db-wal
ModelComparisonStudio.Application/: ModelComparisonStudio.Application.csproj
ModelComparisonStudio.Application/DTOs/: AvailableModelsDto.cs  ComparisonRequestDto.cs  ComparisonResponseDto.cs  EvaluationDto.cs  PromptCategoryDto.cs  PromptTemplateDto.cs
ModelComparisonStudio.Application/Services/: ComparisonApplicationService.cs  DatabaseInitializer.cs  EvaluationApplicationService.cs  PromptCategoryService.cs  PromptTemplateService.cs  TemplateStatisticsService.cs
ModelComparisonStudio.Application/UseCases/: ExecuteComparisonUseCase.cs  GetAvailableModelsUseCase.cs
ModelComparisonStudio.Infrastructure/: ApplicationDbContext.cs  ModelComparisonStudio.Infrastructure.csproj
ModelComparisonStudio.Infrastructure/Repositories/: InMemoryEvaluationRepository.cs  SqliteEvaluationRepository.cs  SqlitePromptTemplateRepository.cs
ModelComparisonStudio.Infrastructure/Services/: QueryPerformanceMonitor.cs
ModelComparisonStudio/Configuration/: ApiConfiguration.cs
ModelComparisonStudio/Controllers/: BaseController.cs  CodingAssignmentController.cs  ComparisonController.cs  EvaluationController.cs  ModelsController.cs  (+5 more)
(+60 files in other folders)
